{
  "name": "sitphp/formatters",
  "description": "A simple tool format and parse styled text",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexandre GEISWILLER",
      "email": "alexandre.geiswiller@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "sitphp/helpers": "1.4.*",
    "ext-dom": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "sitphp/doubles": "2.4.*"
  },
  "autoload": {
    "psr-4": {
      "SitPHP\\Formatters\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SitPHP\\Formatters\\Tests\\": "tests"
    }
  }
}
